<!DOCTYPE HTML><html lang="en">
<head>
    <title>pythonOCC 0.17.2-dev x3dom renderer</title>
    <meta name='Author' content='Thomas Paviot - tpaviot@gmail.com'>
    <meta name='Keywords' content='WebGl,pythonOCC'>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://x3dom.org/release/x3dom.css" charset="utf-8" ></link>
    <script type="text/javascript" src="https://x3dom.org/release/x3dom-full.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js" ></script>
    <style type="text/css">
        body {
            background: linear-gradient(#ced7de, #808080);
            margin: 0px;
            overflow: hidden;
        }
        #pythonocc_rocks {
            padding: 5px;
            position: absolute;
            left: 1%;
            top: 85%;
            height: 60px;
            width: 305px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.7;
        }
        #selection_info {
            padding: 5px;
            position: absolute;
            left: 85%;
            top: 1%;
            height: 22px;
            width: 200px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.7;
        }
        a {
            color: #f7941e;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="x3d_scene">
<x3d style="width:100%;border: none" onDownloadsFinished='fitAll();'>
<scene>
		<inline mapDEFToID="true" url="shp1607141026.x3d"></inline>
		<inline mapDEFToID="true" url="shp1167263394.x3d"></inline>
		<inline mapDEFToID="true" url="shp1167519522.x3d"></inline>
		<inline mapDEFToID="true" url="shp1583804194.x3d"></inline>
		<inline mapDEFToID="true" url="shp1603727138.x3d"></inline>
		<inline mapDEFToID="true" url="shp1772551181.x3d"></inline>
		<inline mapDEFToID="true" url="shp1772524461.x3d"></inline>
		<inline mapDEFToID="true" url="shp1784698381.x3d"></inline>
		<inline mapDEFToID="true" url="shp1603471010.x3d"></inline>
		<inline mapDEFToID="true" url="shp1583548066.x3d"></inline>
		<inline mapDEFToID="true" url="shp1147340450.x3d"></inline>
		<inline mapDEFToID="true" url="shp168402037.x3d"></inline>
		<inline mapDEFToID="true" url="shp1170933410.x3d"></inline>
		<inline mapDEFToID="true" url="shp929007512.x3d"></inline>
		<inline mapDEFToID="true" url="shp1171189538.x3d"></inline>
		<inline mapDEFToID="true" url="shp1147596578.x3d"></inline>
		<inline mapDEFToID="true" url="shp1607397154.x3d"></inline>
		<inline mapDEFToID="true" url="shp174169205.x3d"></inline>
</scene>
</x3d>
</div>
    <div id="pythonocc_rocks">
        <b>pythonOCC 0.17.2-dev <a href="https://www.x3dom.org" target="_blank">x3dom</a> renderer</b><hr>
        Check our blog at
        <a style="font-size:14px;" href=http://www.pythonocc.org>http://www.pythonocc.org</a>
    </div>
    <div id="selection_info">
        <input type="button" value="Fit All" onclick="fitAll();">
    </div>
    <script>
    function fitAll(){
        document.getElementsByTagName('x3d')[0].runtime.showAll();
    }
    </script>
</body>
</html>
