<!DOCTYPE HTML><html lang="en">
<head>
    <title>pythonOCC 0.17.2-dev x3dom renderer</title>
    <meta name='Author' content='Thomas Paviot - tpaviot@gmail.com'>
    <meta name='Keywords' content='WebGl,pythonOCC'>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://x3dom.org/release/x3dom.css" charset="utf-8" ></link>
    <script type="text/javascript" src="https://x3dom.org/release/x3dom-full.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js" ></script>
    <style type="text/css">
        body {
            background: linear-gradient(#ced7de, #808080);
            margin: 0px;
            overflow: hidden;
        }
        #pythonocc_rocks {
            padding: 5px;
            position: absolute;
            left: 1%;
            top: 85%;
            height: 60px;
            width: 305px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.7;
        }
        #selection_info {
            padding: 5px;
            position: absolute;
            left: 85%;
            top: 1%;
            height: 22px;
            width: 200px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.7;
        }
        a {
            color: #f7941e;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="x3d_scene">
<x3d style="width:100%;border: none" onDownloadsFinished='fitAll();'>
<scene>
		<inline mapDEFToID="true" url="shp38653184.x3d"></inline>
		<inline mapDEFToID="true" url="shp354893312.x3d"></inline>
		<inline mapDEFToID="true" url="shp263934864.x3d"></inline>
		<inline mapDEFToID="true" url="shp2046857603.x3d"></inline>
		<inline mapDEFToID="true" url="shp618482948.x3d"></inline>
		<inline mapDEFToID="true" url="shp1837731499.x3d"></inline>
		<inline mapDEFToID="true" url="shp848112302.x3d"></inline>
		<inline mapDEFToID="true" url="shp27319432.x3d"></inline>
		<inline mapDEFToID="true" url="shp2047090755.x3d"></inline>
		<inline mapDEFToID="true" url="shp1816397707.x3d"></inline>
		<inline mapDEFToID="true" url="shp657480844.x3d"></inline>
		<inline mapDEFToID="true" url="shp263771024.x3d"></inline>
		<inline mapDEFToID="true" url="shp2048663619.x3d"></inline>
		<inline mapDEFToID="true" url="shp292257784.x3d"></inline>
		<inline mapDEFToID="true" url="shp2062295107.x3d"></inline>
		<inline mapDEFToID="true" url="shp129880832.x3d"></inline>
		<inline mapDEFToID="true" url="shp699197102.x3d"></inline>
		<inline mapDEFToID="true" url="shp129831840.x3d"></inline>
		<inline mapDEFToID="true" url="shp1812203403.x3d"></inline>
		<inline mapDEFToID="true" url="shp1826542531.x3d"></inline>
		<inline mapDEFToID="true" url="shp2059116483.x3d"></inline>
		<inline mapDEFToID="true" url="shp263841456.x3d"></inline>
		<inline mapDEFToID="true" url="shp1822348227.x3d"></inline>
		<inline mapDEFToID="true" url="shp699172526.x3d"></inline>
		<inline mapDEFToID="true" url="shp2050203587.x3d"></inline>
		<inline mapDEFToID="true" url="shp848104110.x3d"></inline>
		<inline mapDEFToID="true" url="shp39384896.x3d"></inline>
		<inline mapDEFToID="true" url="shp2051776451.x3d"></inline>
		<inline mapDEFToID="true" url="shp617117508.x3d"></inline>
		<inline mapDEFToID="true" url="shp850807110.x3d"></inline>
		<inline mapDEFToID="true" url="shp677465006.x3d"></inline>
		<inline mapDEFToID="true" url="shp382698312.x3d"></inline>
		<inline mapDEFToID="true" url="shp1825920939.x3d"></inline>
		<inline mapDEFToID="true" url="shp847959886.x3d"></inline>
		<inline mapDEFToID="true" url="shp263872208.x3d"></inline>
		<inline mapDEFToID="true" url="shp292222072.x3d"></inline>
		<inline mapDEFToID="true" url="shp1821726635.x3d"></inline>
		<inline mapDEFToID="true" url="shp2059640771.x3d"></inline>
		<inline mapDEFToID="true" url="shp2055446467.x3d"></inline>
		<inline mapDEFToID="true" url="shp5356640.x3d"></inline>
		<inline mapDEFToID="true" url="shp263798032.x3d"></inline>
		<inline mapDEFToID="true" url="shp2056527939.x3d"></inline>
		<inline mapDEFToID="true" url="shp2060722243.x3d"></inline>
		<inline mapDEFToID="true" url="shp2053382211.x3d"></inline>
		<inline mapDEFToID="true" url="shp292202104.x3d"></inline>
		<inline mapDEFToID="true" url="shp677473198.x3d"></inline>
		<inline mapDEFToID="true" url="shp2052300739.x3d"></inline>
		<inline mapDEFToID="true" url="shp1830915755.x3d"></inline>
		<inline mapDEFToID="true" url="shp75302096.x3d"></inline>
</scene>
</x3d>
</div>
    <div id="pythonocc_rocks">
        <b>pythonOCC 0.17.2-dev <a href="https://www.x3dom.org" target="_blank">x3dom</a> renderer</b><hr>
        Check our blog at
        <a style="font-size:14px;" href=http://www.pythonocc.org>http://www.pythonocc.org</a>
    </div>
    <div id="selection_info">
        <input type="button" value="Fit All" onclick="fitAll();">
    </div>
    <script>
    function fitAll(){
        document.getElementsByTagName('x3d')[0].runtime.showAll();
    }
    </script>
</body>
</html>
